multipart.maxFileSize=500Mb
spring.datasource.url=jdbc:mysql://178.62.0.133/images
spring.datasource.username=root
spring.datasource.password=Lemonsponge1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#stormpath.application.href = https://api.stormpath.com/v1/applications/33BEwzcWxQAti0yz3nGJZC